
VITE_SUPABASE_URL=https://xkkuuckikhoavbkiaogd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhra3V1Y2tpa2hvYXZia2lhb2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjUwNzcsImV4cCI6MjA1NjA0MTA3N30.qtkmz0NatTwAjTP6QChqiHaxRtY9Ub4HjtpQGEd3e78

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-square-base-abuyzpl9.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_CHuYBMEl24jv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_CHuYBMEl24jv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_CHuYBMEl24jv@ep-square-base-abuyzpl9-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require